<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity">

    <TextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home_text"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/home_bnt"
        android:layout_toEndOf="@+id/home_bnt"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="34dp" />
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nihao"
        android:id="@+id/home_bnt"
        android:layout_below="@+id/home_text">
    </Button>
    <com.tiptimes.tp.widget.AsyImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:contentDescription="@string/app_name"
        android:id="@+id/home_image"/>

</LinearLayout>
